body{
	margin: 0%;
	padding: 0%;
background-color: #727297;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.banner{
	text-align: center;
	font-weight: 500;
	font-size: 35px;
}
#form{
	border: 5px solid black;
	border-radius: 12%;
	background-color: whitesmoke;
	height:600px;
	width: 450px;
		text-align: center;
	position: relative;
	left:40%;
	font-size: 17px;
}
#form input{
	height: 30px;
	width: 200px;
	border: 2px solid grey;
	border-radius: 8%;
	font-weight: 800;
	text-align: center;
	
}
#form #log_button{
background-color: #373769;
color:white;
border: 2px solid white;
border-radius: 12%;
width: 120px;
height: 33px;
font-size: 20px;

}
#form #log_button:hover{
	background-color: purple;
	height:50px;
	width: 140px;
	border: 4px solid white;
}
.error-message{
	color: red;
	font-weight: bold;
	margin-top: 10px;
	display: none;
}
#register_link{
	text-decoration: none;
	color:blue;
}
#register_link:hover{
	color:purple;
	font-weight: 700;
}
#register_link:active{
	color: blue
}
#log_h2{
	font-size: 40px;
}
